# 服务器使用内网ip，客户端使用域名
# rpcserverip = yzfzzz-gmpanel.online
rpcserverip =  10.0.4.3
rpcserverport = 50051
# zookeeperip = yzfzzz-gmpanel.online
zookeeperip = 10.0.4.3
zookeeperport = 2181
NAT_mode = yes
intranetip = 10.0.4.3
publicip = 124.223.141.236