<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./background_img/icon.ico">
    <title>Login Page</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #282a37;
            background-size: cover;
            background-position: center; */

            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #282a37; /* 背景颜色作为备用 */
            animation: slideshow  120s linear infinite; /* 动画总时长 120 秒，无限循环 */
            background-size: cover; /* 背景图片覆盖整个页面 */
            background-position: center; /* 背景图片居中 */
            background-repeat: no-repeat; /* 背景图片不重复 */
        }

        @keyframes slideshow {
            0% { background-image: url('./background_img/1.png'); }
            22% { background-image: url('./background_img/1.png'); }
            25% { background-image: url('./background_img/2.png'); }
            47% { background-image: url('./background_img/2.png'); }
            50% { background-image: url('./background_img/3.png'); }
            74% { background-image: url('./background_img/3.png'); }
            77% { background-image: url('./background_img/4.png'); }
            100% { background-image: url('./background_img/4.png'); }
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 450px;
            background: rgba(62, 64, 77, 0.2); /* 使用 rgba 设置透明度 */
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(15px); /* 背景模糊效果 */
        }

        .wrapper:hover {
            box-shadow: 0 0 40px rgba(255, 255, 255, 0.5);
            background: rgba(70, 71, 78, 0.5); /* 悬停时透明度 */
        }

        .wrapper h1 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 310px;
            margin: 30px 0;
            border-bottom: 2px solid #fff;
        }

        .wrapper .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            outline: none;
            border: none;
            font-size: 1em;
            color: #fff;
            padding: 0 40px 0 5px;
        }

        .wrapper .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
        }

        .wrapper .input-box input:focus ~ label,
        .wrapper .input-box input:valid ~ label {
            top: -5px;
        }

        .wrapper .input-box .icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            line-height: 57px;
        }

        .wrapper .row {
            margin: -15px 0 15px;
            font-size: 0.9em;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .wrapper .row label {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .wrapper .row a {
            color: #fff;
            text-decoration: none;
        }

        .wrapper .options a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 40px;
            background: #fff;
            outline: none;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 500;
            color: #000;
            margin-top: 10px;
        }

        .btn:hover {
            background: #ffffea;
        }

        .wrapper .signup-link {
            font-size: 0.9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }

        .wrapper .signup-link a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .wrapper .signup-link a:hover {
            text-decoration: underline;
        }

        @media (max-width: 360px) {
            .wrapper {
                width: 100%;
                height: 100vh;
                border: none;
                border-radius: 0px;
            }

            .wrapper .input-box {
                width: 290px;
            }
            #img {
                z-index: -90;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <div class="wrapper">
        <form id="loginForm">
            <h1>Login</h1>
            <div class="input-box">
                <i class="fas fa-envelope icon"></i>
                <input id="usernameInput" type="text" name="username" required />
                <label>Username</label>
            </div>
            <div class="input-box">
                <i class="fas fa-lock icon"></i>
                <input id="passwordInput" type="password" name="password" required />
                <label>Password</label>
            </div>

            <div class="row">
                <a onclick="forgotman()">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="signup-link">
                <p>Don't have an account? <a href="register.html">Create one.</a></p>
            </div>
            <div id="errorMessage" class="error-message"></div>
        </form>
    </div>

    <script>

        const hash = window.location.hash.substring(1); // 去掉#号

        if (hash.length > 0) {
            console.log("hello");
            const urlParams = new URLSearchParams(hash);
            const account_num = decodeURIComponent(urlParams.get('account_num')); // 解码消息
            const password = decodeURIComponent(urlParams.get('password')); // 解码消息
            document.getElementById("usernameInput").value = account_num;
            document.getElementById("passwordInput").value = password;
        }
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // 阻止表单默认提交行为

            const formData = new FormData(this);
            const params = new URLSearchParams(formData).toString();

            fetch(`/login?${params}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            })
            .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // 将响应解析为 JSON
                })
            .then(data => {
                if (data.response_str === 'login successful') {
                    const account_num=  document.getElementById("usernameInput").value;
                    const machine_name = data.machine_name_array;
                    if(machine_name.length === 0)
                    {
                        alert("当前账号没有注册机器!!!");
                        return;
                    }
                    const json_data = {
                        account_num: account_num,
                        machine_name_array: data.machine_name_array
                    };
                    const message = "data="+JSON.stringify(json_data);
                    const encodedMessage = encodeURIComponent(message); // 编码消息
                    // document.cookie = JSON.stringify(json_data);
                    // console.log(document.cookie);
                    window.location.href = `/home.html#${message}`; // 跳转到主页
                } else {
                    document.getElementById('errorMessage').textContent = data.response_str;
                    document.getElementById('errorMessage').style.color = "white"; 
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        function forgotman() {
            alert("Forgot password functionality not implemented yet.");
        }
    </script>
</body>
</html>